---
- name: Install autosuggestions plugin.
  command: "git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
  changed_when: false
- name: Install syntax highlighting plugin.
  command: "git clone git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
  changed_when: false
